<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="InspyrPhotoPage" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <property name="vscrollbar-policy">automatic</property>
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">True</property>
        <property name="child">
          <object class="GtkGridView" id="grid_view">
            <property name="factory">item_factory</property>
          </object>
        </property>
      </object>
    </child>
  </template>
  <object class="GtkSignalListItemFactory" id="item_factory">
    <signal name="setup" handler="on_item_setup" swapped="true"/>
    <signal name="bind" handler="on_item_bind" swapped="true"/>
    <signal name="unbind" handler="on_item_unbind" swapped="true"/>
  </object>
</interface>