<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="InspyrPhotoItem" parent="AdwBin">
    <property name="valign">start</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">0</property>
        <property name="child">
          <object class="GtkImage" id="icon">
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="pixel-size" bind-source="InspyrPhotoItem" bind-property="icon-size" bind-flags="sync-create"/>
            <property name="icon-name">image-loading-symbolic</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>